plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hamg.shopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
    implementation  'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.code.gson:gson:2.8.9'
    annotationProcessor 'org.projectlombok:lombok'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.vintage:junit-vintage-engine');
    testImplementation('org.junit.jupiter:junit-jupiter-api');
}

tasks.named('test') {
	useJUnitPlatform()
}
